0:0:0:0:0:0:0:1 - - [10/May/2019:21:03:57 +0600] "GET / HTTP/1.1" 200 1164 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [10/May/2019:21:03:57 +0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2019:21:03:57 +0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/May/2019:21:03:58 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:04:28 +0600] "GET /login.do HTTP/1.1" 200 1164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:04:47 +0600] "POST /login.do HTTP/1.1" 200 1184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:21:04:53 +0600] "POST /login.do HTTP/1.1" 200 1184 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:04 +0600] "POST /login.do HTTP/1.1" 200 1184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:14 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:14 +0600] "GET /list-todos.do HTTP/1.1" 200 1959 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:17 +0600] "GET /add-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:32 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:32 +0600] "GET /list-todos.do HTTP/1.1" 200 2161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:05:35 +0600] "GET /add-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:01 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:01 +0600] "GET /list-todos.do HTTP/1.1" 200 2373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:05 +0600] "GET /add-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:14 +0600] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:14 +0600] "GET /list-todos.do HTTP/1.1" 200 2581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:17 +0600] "GET /list-todos.do HTTP/1.1" 200 2581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:21 +0600] "GET / HTTP/1.1" 200 1164 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:23 +0600] "GET /list-todos.do HTTP/1.1" 200 2581 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:31 +0600] "GET /delete-todo.do?todo=project%20testing&category=Project HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:31 +0600] "GET /list-todos.do HTTP/1.1" 200 2369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:35 +0600] "GET /logout.do HTTP/1.1" 200 1164 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:21:06:40 +0600] "GET /login.do HTTP/1.1" 200 1164 http-bio-8080-exec-4 2
