0:0:0:0:0:0:0:1 - - [09/May/2019:21:42:16 +0600] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [09/May/2019:21:42:17 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:42:52 +0600] "POST /login.do HTTP/1.1" 200 321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:43:18 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:43:19 +0600] "GET /todo.do HTTP/1.1" 200 679 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [09/May/2019:21:44:23 +0600] "POST /todo.do HTTP/1.1" 200 772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:44:59 +0600] "POST /todo.do HTTP/1.1" 200 865 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:01 +0600] "POST /todo.do HTTP/1.1" 200 883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:07 +0600] "POST /todo.do HTTP/1.1" 200 883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:11 +0600] "POST /todo.do HTTP/1.1" 200 958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:16 +0600] "GET /deletetodo.do?todo=testing%20project HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:43 +0600] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:58 +0600] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:29 +0600] "GET /deletetodo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:29 +0600] "GET /todo.do HTTP/1.1" 200 592 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:34 +0600] "POST /todo.do HTTP/1.1" 200 685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:37 +0600] "POST /todo.do HTTP/1.1" 200 778 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:39 +0600] "GET /deletetodo.do?todo=testing%20project HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:39 +0600] "GET /todo.do HTTP/1.1" 200 685 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:42 +0600] "GET /deletetodo.do?todo=testing%20project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:42 +0600] "GET /todo.do HTTP/1.1" 200 592 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:44 +0600] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:44 +0600] "GET /todo.do HTTP/1.1" 200 497 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:45 +0600] "GET /deletetodo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:45 +0600] "GET /todo.do HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:48 +0600] "POST /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:53 +0600] "GET /deletetodo.do?todo=testing%20project HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:53 +0600] "GET /todo.do HTTP/1.1" 200 392 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:51:44 +0600] "POST /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:51:48 +0600] "POST /todo.do HTTP/1.1" 200 560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:51:50 +0600] "GET /deletetodo.do?todo=asasda HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:51:50 +0600] "GET /todo.do HTTP/1.1" 200 485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:51:52 +0600] "GET /deletetodo.do?todo=testing%20project HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:51:52 +0600] "GET /todo.do HTTP/1.1" 200 392 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:57:57 +0600] "GET /todo.do HTTP/1.1" 200 392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:58:02 +0600] "GET / HTTP/1.1" 200 337 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/May/2019:21:58:11 +0600] "POST /login.do HTTP/1.1" 200 358 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:58:22 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:21:58:22 +0600] "GET /todo.do HTTP/1.1" 200 392 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:22:17:48 +0600] "GET /todo.do HTTP/1.1" 200 867 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [09/May/2019:22:17:48 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:22:18:29 +0600] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [09/May/2019:22:18:40 +0600] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:22:18:40 +0600] "GET /todo.do HTTP/1.1" 200 867 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [09/May/2019:22:18:40 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/May/2019:22:18:40 +0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/May/2019:22:18:46 +0600] "POST /todo.do HTTP/1.1" 200 958 http-bio-8080-exec-6 2
